@import 'custom';
@import "~bootstrap/scss/bootstrap";
*{
    margin: 0;
    padding: 0;
    font-family: koHo, serif;
    box-sizing: border-box;
}
.banner{
    color: white;
    background-color: var(--main-color);
    height: 250px;
    width: 100%;
    padding: 20px;
    display: flex;
}
footer{
    background-color: var(--main-color);
}
section>article{
    margin: 40px;
    padding: 15px;
    width: 600px;
    height: 450px;
}
.article-heading{
    width: 500px;
    height: 100px;
}
.article-presentation{
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid orange;
    height: 250px;
    width: 550px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* .article-presentation::after{
    content: '';
    position: absolute;
    width: 548px;
    height: 249px;
    border-radius: 10px;
    transform: translate(-160px, -57px);
    background-color: rgba(0, 0, 0, 0.55);
} */

.article-presentation>button{
    background-color: var(--secondary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 150px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(370px, 165px);
}
.head-footer{
    display: block;
    flex-direction: column;
}
.head-footer-element{
    display: inline-block;
    margin: 10px;
}
.form-connection{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 450px;
    padding: 20px;
    border-radius: 15px;
    background-color: #e9e9e9;
    transform: translateX(950px);
    scale: 0.9;

}
.input-form{
    display: flex;
    flex-direction: column;
}
.input-form>input{
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px;
    border-radius: 5px;
    height: 35px;
    width: 250px;
    border: none;
}
.input-form>input:focus{
    border: 1px solid green;
}
.form-connection>button{
    background-color: var(--secondary-color);
    color: white;
    border: none;
    height: 35px;
    width: 120px;
    border-radius: 5px;
    margin: 10px;
}
.img-deco{
    display: flex;
    width: 500px;
    position: absolute;
    bottom: 150px;
    left: 70px;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    gap: 15px;
}
@media screen and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: koHo, sans-serif;
    }
    section>article{
        margin: 15px;
        width: 350px;
    }
    .head-footer{
        display: flex;
        align-items: center;
    }
    #head-footer-element-1{ order: 2;}
    #head-footer-element-2{ order: 1;}
    .article-heading{
        width: 300px;
        height: 150px;
    }
    .article-presentation{
        width: 320px;
    }
    .article-presentation>button{
        transform: translate(140px,140px);
    }
    .banner{
        justify-content: center;
        align-items: center;
        display: flex;
        /* width: 100%; */
        flex-direction: column;
        height: 400px;
    }
    .map>iframe{
        width: 330px;
        height: 300px;
    }
    .form-connection{
        transform: translateX(20px);
        scale: 0.9;
    }
    .img-deco{
        all: unset;
        overflow: hidden;
        width: 250px;
    }
    #part1{
        order: 1;
        margin-bottom: 15px;
        width: auto;
        height: auto;
    }
    #part2{ 
        order: 3;
        padding: 15px;
        width: 400px;
    }
    #part2>h2{
        font-weight: bold;
    }
    #part3{
        order: 2;
    }
    #part3>img{
        display: none;
        border: 2px solid yellow;
        width: 100px;
        height: 80px;
    }
}